# repo

./: ivyconfigurations.xml  serviceData.json  serviceData.xml
cc.arduino/1.0/: ivy.xml
com.amazonaws.services/1.11.118/: ivy.xml
com.fasterxml.jackson.core/2.5.0/: ivy.xml
com.google.gson/2.8.0/: ivy.xml
com.googlecode.simpleopenni/1.96/: ivy.xml
com.illposed.osc/0.4/: ivy.xml
com.nativeServices/0.0.1/: ivy.xml
com.thalmic.myo/0.9.0/: ivy.xml
com.voicerss/1.0/: ivy.xml
commons-httpclient/3.1/: ivy.xml
edu.northwestern.topcodes/1.0/: ivy.xml
feed4j/1.0/: ivy.xml
gnu.io.rxtx/2.1-7r2/: ivy.xml
inmoov.fr/1.0.0/: ivy.xml
marytts/5.1.2/: ivy.xml
marytts/5.2/: ivy.xml
net.java.games.jinput/20120914/: ivy.xml
net.sourceforge.boofcv/0.23/: ivy.xml
org.alicebot.ab/0.0.2-kw/: ivy.xml
org.alicebot.ab/0.0.3-kw/: ivy.xml
org.alicebot.ab/0.0.4-kw/: ivy.xml
org.apache.commons.cli/1.3.1/: ivy.xml
org.apache.commons.exec/1.3.0/: ivy.xml
org.apache.commons.httpclient/4.2.5/: ivy.xml
org.apache.commons.io/2.3.0/: ivy.xml
org.atmosphere.nettosphere/2.3.0/: ivy.xml
org.atmosphere.nettosphere/2.4.0/: ivy.xml
org.bytedeco.javacv/1.1/: ivy.xml
org.bytedeco.javacv/1.3/: CHANGELOG.md  ivy.xml
org.deeplearning4j/0.8/: ivy.xml
org.jfugue.music/5.0/: ivy.xml
org.jme3.sdk/3.0.0/: ivy.xml
org.jnativehook/2.0.3/: ivy.xml
org.joda/2.9.4/: ivy.xml
org.jsoup/1.8.3/: ivy.xml
org.myrobotlab.inmoov/0.0.2/: ivy.xml
org.myrobotlab.inmoov/0.0.3/: ivy.xml
org.myrobotlab.inmoov/0.3.5.old/: ivy.xml
org.myrobotlab.inmoov/0.3.6/: ivy.xml
org.myrobotlab.inmoov/0.3.7/: ivy.xml
org.myrobotlab.inmoov/0.3.8/: ivy.xml
org.myrobotlab.inmoov/0.3.9/: ivy.xml
org.myrobotlab.inmoov/0.4.0/: ivy.xml
org.myrobotlab.inmoov/0.4.1/: ivy.xml
org.myrobotlab.inmoov/0.4.3/: ivy.xml
org.myrobotlab.inmoov/0.4.3b/: ivy.xml
org.saintandreas.jovr/0.7/: ivy.xml
org.wikidata.wdtk/0.5.0/: ivy.xml
org.wikidata.wdtk/0.7.0/: ivy.xml
