<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="org.wikidata.wdtk" module="wikidataDataFetcher" status="release" revision="0.5.0">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="wikidata" type="jar"/>
    </publications>
</ivy-module>
