<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.illposed.osc" module="osc" status="release" revision="0.4">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="javaosc-core-0.4" type="jar"/>
    </publications>
</ivy-module>