A:B
B:C
C:D
D:E
E:F
F:G
G:H
H:I
I:J
J:K
K:L
L:M
M:N
N:O
O:P
P:Q
Q:R
R:S
S:T
T:U
U:V
V:W
W:X
X:Y
Y:Z
Z:none
Sunday:Monday
Monday:Tuesday
Tuesday:Wednesday
Wednesday:Thursday
Thursday:Friday
Friday:Saturday
Saturday:Sunday
January:February
Febrary:March
March:April
April:May
May:June
June:July
July:August
August:September
September:October
October:Novemeber
November:December
December:January
Spring:Summer
Summer:Fall
Fall:Winter
Autumn:Winter
Winter:Spring

