<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.deeplearning4j" module="deeplearning4j" status="release" revision="0.8">
	</info>
	<configurations>
		<include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml" />
	</configurations>
	<publications>

		<!-- universal jars -->
		<artifact name="annotations-2.0.1" type="jar" conf="*" />
		<artifact name="common-image-3.1.1" type="jar" conf="*" />
		<artifact name="common-io-3.1.1" type="jar" conf="*" />
		<artifact name="common-lang-3.1.1" type="jar" conf="*" />
		<artifact name="commons-compress-1.8" type="jar" conf="*" />
		<artifact name="commons-math3-3.4.1" type="jar" conf="*" />
		<artifact name="datavec-api-0.8.0" type="jar" conf="*" />
		<artifact name="datavec-data-image-0.8.0" type="jar" conf="*" />
		<artifact name="datavec-nd4j-common-0.8.0" type="jar" conf="*" />
		<artifact name="deeplearning4j-core-0.8.0" type="jar" conf="*" />
		<artifact name="deeplearning4j-modelimport-0.8.0" type="jar" conf="*" />
		<artifact name="deeplearning4j-nn-0.8.0" type="jar" conf="*" />
		<artifact name="deeplearning4j-ui-components-0.8.0" type="jar" conf="*" />
		<artifact name="fastutil-6.5.7" type="jar" conf="*" />
		<artifact name="freemarker-2.3.23" type="jar" conf="*" />
		<artifact name="hdf5-1.10.0-patch1-1.3" type="jar" conf="*" />

		<artifact name="hdf5-platform-1.10.0-patch1-1.3" type="jar" conf="*" />
		<artifact name="imageio-bmp-3.1.1" type="jar" conf="*" />
		<artifact name="imageio-core-3.1.1" type="jar" conf="*" />
		<artifact name="imageio-jpeg-3.1.1" type="jar" conf="*" />
		<artifact name="imageio-metadata-3.1.1" type="jar" conf="*" />
		<artifact name="imageio-psd-3.1.1" type="jar" conf="*" />
		<artifact name="imageio-tiff-3.1.1" type="jar" conf="*" />
		<artifact name="jackson-0.8.0" type="jar" conf="*" />
		<artifact name="jai-imageio-core-1.3.0" type="jar" conf="*" />
		<artifact name="javassist-3.19.0-GA" type="jar" conf="*" />
		<artifact name="joda-time-2.2" type="jar" conf="*" />
		<artifact name="json-20131018" type="jar" conf="*" />
		<artifact name="jsr305-1.3.9" type="jar" conf="*" />
		<artifact name="leptonica-1.73-1.3" type="jar" conf="*" />

		<artifact name="leptonica-platform-1.73-1.3" type="jar" conf="*" />
		<artifact name="libfreenect2-0.2.0-1.3" type="jar" conf="*" />
		<artifact name="lombok-1.16.10" type="jar" conf="*" />
		<artifact name="nd4j-api-0.8.0" type="jar" conf="*" />
		<artifact name="nd4j-buffer-0.8.0" type="jar" conf="*" />
		<artifact name="nd4j-common-0.8.0" type="jar" conf="*" />
		<artifact name="nd4j-context-0.8.0" type="jar" conf="*" />
		<artifact name="nd4j-native-0.8.0" type="jar" conf="*" />

		<artifact name="nd4j-native-api-0.8.0" type="jar" conf="*" />
		<artifact name="nd4j-native-platform-0.8.0" type="jar" conf="*" />
		<artifact name="neoitertools-1.0.0" type="jar" conf="*" />
		<artifact name="openblas-0.2.19-1.3" type="jar" conf="*" />

		<artifact name="openblas-platform-0.2.19-1.3" type="jar" conf="*" />
		<artifact name="reflections-0.9.10" type="jar" conf="*" />
		<artifact name="snakeyaml-1.12" type="jar" conf="*" />
		<artifact name="stax2-api-3.1.4" type="jar" conf="*" />
		<artifact name="stream-2.7.0" type="jar" conf="*" />
		<artifact name="xz-1.5" type="jar" conf="*" />
	
		<!-- native jars / some commented out.. this should cover win32/64 linux 64 and mac64-->
		  
		<!-- <artifact name="hdf5-1.10.0-patch1-1.3-linux-ppc64le" type="jar" conf="*" />  -->
		<artifact name="hdf5-1.10.0-patch1-1.3-linux-x86" type="jar" conf="x86.32.linux" />
		<artifact name="hdf5-1.10.0-patch1-1.3-linux-x86_64" type="jar" conf="x86.64.linux" />
		<artifact name="hdf5-1.10.0-patch1-1.3-macosx-x86_64" type="jar" conf="x86.64.mac" />
		<artifact name="hdf5-1.10.0-patch1-1.3-windows-x86" type="jar" conf="x86.32.windows" />
		<artifact name="hdf5-1.10.0-patch1-1.3-windows-x86_64" type="jar" conf="x86.64.windows" />

		<!--  <artifact name="leptonica-1.73-1.3-android-arm" type="jar" conf="*" /> -->
		<!--  <artifact name="leptonica-1.73-1.3-android-x86" type="jar" conf="*" />  -->
		
		<!--  <artifact name="leptonica-1.73-1.3-linux-armhf" type="jar" conf="*" />  -->
		<!--  <artifact name="leptonica-1.73-1.3-linux-ppc64le" type="jar" conf="*" />  -->
		<artifact name="leptonica-1.73-1.3-linux-x86" type="jar" conf="x86.32.linux" />
		<artifact name="leptonica-1.73-1.3-linux-x86_64" type="jar" conf="x86.64.linux" />
		<artifact name="leptonica-1.73-1.3-macosx-x86_64" type="jar" conf="x86.64.mac" />
		<artifact name="leptonica-1.73-1.3-windows-x86" type="jar" conf="x86.32.windows" />
		<artifact name="leptonica-1.73-1.3-windows-x86_64" type="jar" conf="x86.64.windows" />

		<!--  <artifact name="nd4j-native-0.8.0-android-arm" type="jar" conf="*" />  -->
		<!--  <artifact name="nd4j-native-0.8.0-android-x86" type="jar" conf="*" />  -->
		<!--  <artifact name="nd4j-native-0.8.0-linux-ppc64le" type="jar" conf="*" /> -->
		<artifact name="nd4j-native-0.8.0-linux-x86_64" type="jar" conf="x86.64.linux" />
		<artifact name="nd4j-native-0.8.0-macosx-x86_64" type="jar" conf="x86.64.mac" />
		<artifact name="nd4j-native-0.8.0-windows-x86_64" type="jar" conf="x86.64.windows" />

		<!--  <artifact name="openblas-0.2.19-1.3-android-arm" type="jar" conf="*" /> -->
		<!--  <artifact name="openblas-0.2.19-1.3-android-x86" type="jar" conf="*" /> -->
		<!--  <artifact name="openblas-0.2.19-1.3-linux-armhf" type="jar" conf="*" /> -->
		<!--  <artifact name="openblas-0.2.19-1.3-linux-ppc64le" type="jar" conf="*" />  -->
		<artifact name="openblas-0.2.19-1.3-linux-x86" type="jar" conf="x86.32.linux" />
		<artifact name="openblas-0.2.19-1.3-linux-x86_64" type="jar" conf="x86.64.linux" />
		<artifact name="openblas-0.2.19-1.3-macosx-x86_64" type="jar" conf="x86.64.mac" />
		<artifact name="openblas-0.2.19-1.3-windows-x86" type="jar" conf="x86.32.windows" />
		<artifact name="openblas-0.2.19-1.3-windows-x86_64" type="jar" conf="x86.64.windows" />

		<!--  for the pretrained  models from the zoo -->
		<artifact name="deeplearning4j-zoo-0.8.1-SNAPSHOT" type="jar" conf="*" />



	</publications>
</ivy-module>
