Абелиофиллум
Абелия
Абрикос
Аброма
Абромеитиелла
Аброния
Абрус
Абутилон
Авенелла
Аверроа
Авокадо
Авран
Агава
Агапантус
Агапетес
Агатис
Агатосма
Агератина
Агератум
Аглайя
Аглаоморфа
Аглаонема
Агонис
Агростемма
Аденантера
Адениум
Адения
Аденокалима
Аденокарпус
Аденостилес
Адиантум
Адина
Адлумия
Адонидия
Адонис
Азара
Азиазарум
Азимина
Азинеума
Азистазия
Азолла
Азорелла
Азорина
Аир
Аистник
Аихризон
Аихрозон
Айва
Айлант
Айлостера
Айован
Акалифа
Акант
Акантокалициум
Акантолимон
Акантопанакс
Акантосирис
Акантосициос
Акация
Аквилегия
Акебия
Акмена
Акнистус
Акнитус
Акокантера
Аконит
Аконогонон
Актинидия
Актинолема
Актиностемма
Алангиум
Алберта
Алектрион
Алетрис
Алибертия
Аликсия
Алиогине
Алиссоидес
Алиссум
Алкана
Алламанда
Аллиония
Аллоплектус
Алоизия
Алоказия
Алонсоа
Алоэ
Алтей
Алтингия
Альбиция
Альбука
Альдрованда
Альпиния
Альсина
Альсинидендрон
Альсобия
Альсомитра
Альстония
Альстромерия
Альтернантера
Альфредия
Амалофиллон
Амалофиллум
Амарант
Амариллис
Амбербоа
Амблинотус
Амелосорбус
Аметистия
Аммания
Амми
Аммобиум
Аммодендрон
Аморфа
Аморфофаллюс
Ампелоциссус
Амсинския
Амсония
Амфикарпея
Амхерстия
Анагаллидиум
Анакампсерос
Анакамптис
Анакардиум
Ананас
Анастатика
Анафалис
Анациклус
Ангрекум
Андриала
Андромеда
Андропогон
Андроцимбиум
Анемаррена
Анемона
Анемонаструм
Анемонелла
Анемонидиум
Анемонопсис
Анемопаегма
Анизадения
Анизодонтея
Анизодус
Анизотома
Анис
Анисакантус
Анкафия
Аннона
Анограмма
Анода
Анодендрон
Аноматека
Аномиантус
Анонидиум
Аноптерус
Анредера
Антигонон
Антидесма
Антилис
Антолиза
Антуриум
Анубиас
Анхоманес
Анхуза
Апиос
Апозерис
Аптения
Арабис
Аралия
Арауджия
Араукария
Арахис
Арбуз
Аргания
Аргемона
Аргирантемум
Аргирея
Аргузия
Ардизиандра
Ардизия
Арека
Аренга
Аризарум
Аризема
Аристея
Арктерика
Арктогерон
Арктотис
Арктоус
Армерия
Арнебия
Арника
Арония
Артаботрис
Артишок
Артозантус
Артокарпус
Артростемма
Арум
Арундина
Арундинария
Арундо
Архирантес
Архона
Архонтофеникс
Аскоценда
Аскоцентрум
Аспалатус
Аспидистра
Асплениум
Астелия
Астерискус
Астеролимон
Астеротамнус
Астидамия
Астильба
Астильбоидес
Астра
Астрагал
Астранция
Астроподиум
Астрофитум
Асфоделина
Асфоделюс
Атаманта
Атрактилодес
Атриксия
Атропанте
Атротаксис
Аукуба
Аустроцилиндропунция
Афеляндра
Афзелия
Афиллантес
Афлатуния
Афлацеразус
Ахименес
Ахирантес
Ахлис
Ахрас
Ацена
Ацидантера
Ацифилла
Аэридованда
Аяния
Бабиана
Бабтистония
Багряник
Багульник
Бадан
Бадьян
Базелла
Базилик
Бакея
Баклажан
Бактрис
Бакхузия
Балделия
Баллота
Бальзамин
Бальзамориза
Бамбук
Бамия
Банан
Банксия
Баобаб
Баптизия
Баранец
Барбарис
Барбацения
Барбоселла
Барвинок
Баркерия
Барклайя
Барлерия
Баррингтония
Бартлетина
Бархат
Бассия
Батат
Баухиния
Бахромчатолепестник
Бегония
Бедренец
Безвременник
Бекмания
Беламканда
Белена
Беллара
Беллевалия
Белозор
Белокопытник
Белокрыльник
Белокудренник
Белопероне
Белоцветник
Бенинказа
Бенсониелла
Берардия
Бергерантус
Береза
Бересклет
Беркнея
Бернексия
Бертолония
Берхемия
Бескильница
Бессера
Бессея
Бессмертник
Бесшипник
Бешеный огурец
Бешорнерия
Биарум
Биберштения
Библис
Бигнония
Биденс
Бизия
Бикса
Биллардиера
Бильбергия
Биота
Биофитум
Бирючина
Бискутелла
Бистропогон
Бифренария
Бишофия
Блетилла
Блигия
Блуменбахия
Блэкстония
Бобовник
Бобы
Бовиея
Бодяк
Бойкиния
Болиголов
Болотник
Болотница
Болотноцветник
Болтония
Болузантус
Бомарея
Бомбакопсис
Бомбакс
Бомерия
Бонгардия
Бонсаи
Бор
Бораго
Бородатка
Бородиния
Бородник
Борщевик
Босция
Ботриоспермум
Ботрокариум
Боукерия
Боутелоа
Бошнякия
Боярышник
Бразения
Бразиликактус
Брайя
Брайямия
Брассада
Брассиокаттлея
Брассия
Брассовола
Брассолелиокаттлея
Браунея
Брахантемум
Брахея
Брахиботрис
Брахиглоттис
Брахикоме
Брахистегия
Брахитециум
Брахихитон
Брейния
Бретшнейдера
Бриантус
Бриккелия
Бриллантазия
Бримера
Бриофиллум
Броваллия
Бровник
Бродиэя
Бругмансия
Брукенталия
Бруннера
Брунсдонна
Брунфельсия
Брусника
Бруссонетия
Брюква
Бубенчик
Бувардия
Бугенвиллия
Буглоссоидес
Буддлея
Буджум
Будра
Буеа
Бузина
Бузульник
Бук
Букашник
Буквица
Букиничия
Бульбина
Бульбокодиум
Бульбофиллум
Бундук
Бурачник
Бурзера
Бурсария
Бусенник
Бутелуа
Бутень
Бутерлак
Бутия
Буфтальмум
Бухарник
Вайда
Вайтфельдия
Вайтхедия
Валенбергия
Валериана
Валерианелла
Валларис
Валлиснерия
Валлота
Вальдгеймия
Вальдштейния
Вангехемия
Ванда
Ваниль
Ванкуверия
Василек
Василистник
Васконцеллея
Васкостилис
Ваточник
Вахта
Вашингтония
Веделия
Вейгела
Вейнгартия
Вейник
Вейчия
Веллозия
Вельвичия
Вельтгеймия
Венерин
башмачок
Венерина
мухоловка
Венечник
Венидиум
Веприс
Вербейник
Вербена
Вербесина
Верблюдка
Верблюжья
колючка
Вереск
Вернония
Вероника
Вероникаструм
Вершафельтия
Весенник
Веснянка
Вестия
Вех
Вечерница
Вешенка
Вздутоплодник
Вигандия
Виггинсия
Вигна
Вика
Викстремия
Виктория
Виллугбея
Вильгельмсия
Вильсонара
Виноград
Виноградовник
Винтероцереус
Винцетоксикум
Виргилия
Вискария
Виснага
Виснея
Виталиана
Витекс
Вишня
Влагалищецветник
Воаканга
Водокрас
Водолюб
Водяника
Волдырник
Волжанка
Володушка
Волчелистник
Волчец
Волютария
Воробейник
Воронец
Вороний
глаз
Ворсянка
Восковник
Вриезия
Вудвардия
Вудиетия
Вудсия
Вуилстекеара
Вульпия
Вульфения
Вьюнок
Вяз
Вязель
Габлиция
Габрантус
Гаделия
Гайлардия
Гакелия
Галактодендрон
Галанга
Галения
Галимиум
Галинсога
Галицкия
Галосциаструм
Гальвезия
Гальпиния
Гальтония
Гамамелис
Гамелия
Гания
Гарденбергия
Гардения
Гариделла
Гариманелла
Гармала
Гарциния
Гастерия
Гастролихнис
Гастрохилус
Гаультерия
Гаура
Гацания
Гвоздика
Гегемона
Гедихиум
Геиcорриза
Гейссориза
Гейхера
Гейхерелла
Гелениум
Гелиантелла
Гелиантемум
Геликония
Гелиопсис
Гелиосперма
Гелиотис
Гелиотроп
Гелиофила
Гелиптерум
Гелониопсис
Гелониос
Гелсемиум
Гемантус
Гемария
Генипа
Гентианопсис
Геококкус
Георгина
Гептакодиум
Герань
Гербера
Гербертия
Герероя
Германния
Гермодактилус
Герниария
Герпетоспермум
Геснерия
Гесперокаллис
Гесперохирон
Гетероморфа
Гетеропаппус
Гетеротека
Гетея
Гиацинт
Гиацинтик
Гиббаеум
Гиббертия
Гибискус
Гигрофила
Гиднофитум
Гидрастис
Гидрилла
Гилисия
Гилия
Гилления
Гиломекон
Гилотелефиум
Гименантера
Гименокаллис
Гименоксис
Гименоспорум
Гимнокактус
Гимнокалициум
Гимноспермиум
Гимнофитон
Гинандирис
Гинкго
Гиностемма
Гипекоум
Гипестес
Гипоксис
Гипоцирта
Гиппеаструм
Гипсофила
Гирокарпус
Гирча
Гирчовник
Гифена
Гладиолус
Гладыш
Глауцидиум
Гледичия
Глиптостробус
Глициния
Глобба
Глобулярия
Глоксиния
Глориоза
Глохидион
Гмелина
Гнездовка
Говения
Годеция
Головач
Головчатка
Головчатый тисс
Голокучник
Голубика
Гомерия
Гомфокарпус
Гомфрена
Гонгора
Гонкения
Гонокариум
Горец
Горечавка
Горечавник
Горечавочка
Горичник
Городковия
Горох
Гортензия
Горчица
Горянка
Готтония
Граб
Гравезия
Гравилат
Граммосциадиум
Гранат
Граптофиллум
Грауфурдия
Гребенник
Гревиллея
Гревия
Грибы для напитков
Гризелиния
Гринделия
Гриффиния
Гробия
Гроздовник
Гроссгеймия
Груша
Грушанка
Грыжник
Гуазума
Гуарана
Гуаякум
Гудайера
Гудалеара
Гудия
Гузмания
Гуизотия
Гуинхия
Гулявник
Гунделия
Гуннера
Гурания
Гусиный лук
Густавия
Гутчинзия
Гуэрния
Гюльденштедтия
Дабеция
Даваллия
Давидия
Давиесия
Дазилирион
Даис
Даисва
Дайкон
Дактилена
Дактилопсис
Далехампия
Далея
Дальбергия
Дармера
Датиска
Даубения
Дафна
Дафнифиллум
Двулепестник
Девичий
виноград
Девясил
Дегения
Дейнанта
Дейция
Декария
Делаэтия
Делоникс
Делосперма
Дельфиниум
Дендрантема
Дендробиум
Дендромекон
Дендропанакс
Дендросициос
Дендростеллера
Дендрохиллум
Деннштедция
Дербенник
Дербянка
Дереза
Дерен
Держидерево
Дерматоботрис
Дескурайния
Десмантус
Десмодиум
Десмос
Джамезия
Джасония
Джефферсония
Джузгун
Джут
Дзанникелия
Дзельква
Дианелла
Диапенсия
Диастема
Диасция
Дивала
Дигитостигма
Дидимохлена
Дидискус
Диерама
Диервилла
Диетес
Диза
Дизоксилум
Дизосма
Дикия
Диклиптера
Дикраностигма
Диксония
Диктиолимон
Дилления
Диморфотека
Динболия
Динема
Динтерантус
Дионисия
Диоон
Диоскорея
Дипелта
Дипкади
Дипладения
Диплазиум
Дипларрена
Диплотаксис
Диплоциклос
Дипсис
Диптерония
Дирка
Дисантус
Дискокактус
Диспоропсис
Диспорум
Дистения
Дистилиум
Дисфания
Дисхидия
Дифелипея
Дифиллея
Диффенбахия
Дихантелиум
Дихелостемма
Диходон
Дихокарпон
Дихондра
Дихоризандра
Дихроа
Дихромена
Дихростахис
Дицентра
Диэдропеталя
Довиалис
Додекатеон
Додонея
Докриллия
Доксонта
Долихандроне
Долихос
Долихотеле
Домбея
Донакс
Донник
Дориантес
Доритенопсис
Доритис
Дороникум
Доротеантус
Дорстения
Дракофиллюм
Дракула
Дракункулюс
Драцена
Древогубец
Дрема
Дремлик
Дриада
Дриадоцвет
Дримиопсис
Дримис
Дримия
Дримокаллис
Дримония
Дринария
Дрок
Дуб
Дубровник
Дувалия
Дугласия
Дудлея
Дунбария
Дуранта
Дурман
Дурнишник
Душевик
Душевка
Душекия
Душистый
колосок
Душица
Дымянка
Дымяночка
Дыня
Дюперрея
Дюшенея
Дягиль
Евгения
Ежа
Ежеголовник
Ель
Жабороза
Жабрица
Жакаранда
Жаквиния
Жарновец
Жасмин
Железница
Желтокоренник
Желтушник
Женьшень
Жеруха
Жерушник
Живучка
Жимолость
Жирардиния
Жирянка
Жминда
Жостер
Жуаноллоа
Жумеллея
Зайцегуб
Зайцехвост
Залужанския
Заманиха
Замиокулькас
Замия
Зантоксилум
Заразиха
Заурауйя
Звездчатка
Зверобой
Зеленчук
Земляника
Земляничное
дерево
Зенерия
Зенобия
Зефирантес
Зибольдия
Зигаденус
Зигия
Зигокактус
Зигопеталум
Зизания
Зизифора
Зизифус
Зимолюбка
Злаки
Златощитник
Змеебородник
Змеевик
Змеевка
Змееголовник
Золотарник
Золотобородник
Золотой ус
Золототысячник
Зольнераллиум
Зомбия
Зопник
Зубница
Зубровка
Зубянка
Ибервиллея
Иберис
Ива
Иван-чай
Иглица
Идахна
Изомерис
Изоплексис
Изотома
Иконниковия
Иксантус
Иксиолирион
Иксия
Иксока
Иксора
Илиамна
Ильм
Имбирь
Императа
Индигофера
Индокаламус
Инжир
Инкарвиллея
Инокарпус
Ионопсис
Иохрома
Ипомея
Ипсиландра
Ирга
Ирезине
Иридодиктиум
Ирис
Иссоп
Истод
Итея
Ифейон
Кабачок
Кавалнилесия
Кагавара
Кагенския
Кадения
Кадило
Кадсура
Казимироа
Казуарина
Кайея
Кайрация
Кайянус
Какалия
Какао
Кактусы
Каладиум
Каламинта
Каландриния
Каланта
Каланхоэ
Калатея
Калатиана
Календула
Каликотема
Калилофус
Калимерис
Калина
Калипсо
Калистегия
Калифорнийский кедр
Калифорнийский лавр
Калла
Каллиандра
Каллизия
Каллипелтис
Каллистемон
Каллистефус
Каллитрис
Калодендрум
Калопанакс
Калоскордум
Калотропис
Калохортус
Калужница
Кальвоа
Кальдезия
Кальмия
Кальпурния
Кальцеолярия
Камассия
Камбрия
Камелия
Каменсия
Камиссония
Камнеломка
Кампануластер
Кампанумея
Кампелия
Кампсис
Камфоросма
Камыш
Канавалия
Кананга
Канарина
Канариум
Кандык
Канелла
Канкриния
Канна
Кантуа
Каперсы
Капноидес
Капуста
Карагана
Каракан
Караллума
Карамбола
Кардаминопсис
Кардамон
Кардиандра
Кардиокринум
Кардиоспермум
Кардон
Кариандра
Карика
Кариоптерис
Кариота
Кариоцедрус
Карисса
Кария
Каркас
Кармихелия
Кармона
Карнегия
Карпентерия
Карпобротус
Картамус
Картофель
Касасия
Кассиния
Кассиопея
Кассия
Кастанопсис
Кастаноспермум
Кастиллея
Ката
Катаброза
Катальпа
Катананхе
Катаподиум
Катарантус
Катесбае
Катофрактес
Катран
Каттлея
Каулиния
Кауфмания
Кахрис
Каштан
Квамоклит
Квассия
Квиллайя
Квисквалис
Кедр
Кедростис
Келисса
Келликерия
Кельрейтерия
Кемпферия
Кемуляриелла
Кендырь
Кенигия
Кеннедия
Кентрантус
Кервель
Кермек
Кернера
Керрия
Кетелеерия
Кеферстейния
Кигелия
Кизил
Кизильник
Кингдония
Киноа
Кинугаса
Кипарис
Кипарисовик
Кипрей
Киренгешома
Кирказон
Киркия
Кислица
Китагавия
Киэрия
Кладохета
Кладрастис
Клайтония
Кларкия
Клаузена
Клаузия
Клевер
Клейера
Клейстокактус
Клекачка
Клематис
Клематопсис
Клеменсия
Клен
Клеома
Клеродендрум
Клетра
Клещевина
Клиантус
Кливия
Климациум
Клинакантус
Клинтония
Клитория
Клитостома
Клоповник
Клубнекамыш
Клубничное дерево
Клугия
Клузия
Клюква
Кмин
Книдиум
Книфофия
Княжик
Кобанантус
Кобея
Кобрезия
Кования
Ковылечик
Ковыль
Кодонакантус
Кодонанта
Кодонантус
Кодонопсис
Козлобородник
Козлятник
Кокколоба
Коккотринакс
Коккулюс
Кокорыш
Кокушник
Кокциния
Кола
Колвиллея
Колерия
Колеус
Коллетия
Коллинсия
Колломия
Колобантус
Колоказия
Колокольчик
Колосняк
Колофоспермум
Колоцинт
Колпотринакс
Колумнея
Кольквиция
Кольник
Кольраушия
Колюрия
Колютея
Колючелистник
Колючник
Комаровия
Комастома
Комбретум
Коммелина
Коммифора
Компареттия
Комперия
Конандрон
Конвольвулюс
Кониограмме
Конокарпус
Конопля
Конофитум
Конофолис
Конский
каштан
Копеечник
Коперниция
Копиапоа
Копросма
Копсия
Коптис
Копытень
Кораллокарпус
Корбулярия
Кордилина
Кордия
Кореопсис
Кориандр
Кориантес
Корилопсис
Коринокарпус
Коринопунция
Коритоплектус
Корифа
Корифанта
Коричник
Корневищник
Корнеглав
Корнутия
Коровница
Коровяк
Корольковия
Коронария
Короставник
Коротконожка
Коррея
Кортуза
Космея
Костер
Кострец
Костус
Котиледон
Котлея
Котовник
Котула
Кофейное
дерево
Кохемия
Кохия
Кочедыжник
Кошачья
лапка
Краббея
Краекучник
Крайнзия
Крапива
Красавка
Красивоплодник
Красивоцветник
Кратева
Кратеростигма
Крашенинниковия
Кремантодиум
Кремастра
Крематодиум
Кресс салат
Крестовник
Крестовница
Кресцентия
Кривокучник
Кривоцвет
Кринитария
Кринодендрон
Кринум
Криптантус
Криптограмма
Криптокария
Криптокорина
Криптомерия
Криптостегия
Криптостефанус
Криптотения
Криптоцереус
Кровохлебка
Крокус
Крома
Крондаль
Кроссандра
Кроталария
Кротон
Круглоспинник
Крупка
Крупноплодник
Круциата
Крушина
Крыжовник
Крылоорешник
Крылотычинник
Ксантисма
Ксантиум
Ксантозома
Ксанториза
Ксанторрея
Ксантостемон
Ксантофтальмум
Ксантоцерас
Ксатардия
Ксерантемум
Ксерофиллум
Ксерофита
Ксилопия
Ксирис
Ксифиум
Ктенанта
Кубанола
Кубышка
Кувшинка
Кудрания
Кузиния
Кукольник
Кукуруза
Кукушкин лен
Кукушник
Кульбаба
Куминум
Кумкват
Куммеровия
Кунжут
Кунзея
Куннингамия
Купальница
Купена
Купрессокипарис
Купырь
Курильский чай
Куркума
Курупита
Курчавка
Куссония
Кутра
Куфея
Лабазник
Лабурноцитизус
Лаванда
Лаватера
Лавр
Лавровишня
Лавсония
Лагенандра
Лагенария
Лагенофора
Лагерстремия
Лагеция
Лагозерис
Лагопсис
Лаготис
Лагунария
Ладанник
Ладьян
Лазурник
Лаконос
Лакфиоль
Ламаркия
Ламиаструм
Лампрокапнос
Ландыш
Лансиум
Лантана
Лапажерия
Лаперузия
Лапидария
Лапина
Лапортея
Лапсана
Лапчатка
Лардизабала
Ларрея
Ластовень
Латания
Латук
Латуя
Лаурелия
Лауренция
Лашеналия
Лебеда
Левзея
Левизия
Левкантемелла
Левкодон
Левкой
Левкокорина
Левкоспермум
Левкосцептрум
Легузия
Ледебурия
Леерсия
Леея
Лейбниция
Лейоспора
Лейофиллум
Лейцестерия
Лелиокаттлея
Лелия
Лен
Ленец
Леонотис
Леопольдия
Лепидиум
Лепидодактилон
Лепидолофа
Лепизорус
Лептаррена
Лептекофилла
Лептодермис
Лептопирум
Лептопус
Лептоспермум
Лептотес
Лерхенфельдия
Лескверелла
Леспедеца
Лессерция
Леукена
Леукодендрон
Леукотоэ
Лехтенбергия
Лещина
Лжеакация
Лжеаквилегия
Лжегравилат
Лжелиственница
Лиатрис
Либертия
Ливистона
Лигодиум
Лигустикум
Лизилома
Лизихитон
Ликания
Ликасте
Ликоподиелла
Ликорис
Ликуала
Лилейник
Лилия
Лимнантес
Лимодорум
Лимонник
Линантус
Линделофия
Линдера
Линдхеймера
Лиония
Липа
Липарис
Липпия
Липучка
Лириодендрон
Лириопе
Лисохвост
Лиственница
Листовик
Листоколосник
Литокарпус
Литопс
Литоспермум
Литсея
Литтония
Лихнис
Лициантес
Личи
Ллойдия
Лобелия
Лобивия
Лобостемон
Лобулярия
Ложечница
Ложноабутилон
Ложноайва
Ложнобеткея
Ложновербейник
Ложнодымянка
Ложноженьшень
Ложнозвездчатка
Ложнокотовник
Ложнолиственница
Ложномускари
Ложноочиток
Ложнопузырник
Ложносушеница
Лоизелеурия
Локсостилис
Ломатиум
Ломатия
Ломатогониум
Ломатофиллум
Ломелозия
Лонас
Лопух
Лотос
Лофант
Лофостемон
Лох
Луговик
Лужайник
Луизиания
Лук
Лунария
Луносемянник
Луноцвет
Львиный зев
Льнянка
Любисток
Любка
Людвигия
Люпин
Лютик
Люффа
Люцерна
Лядвенец
Ляйя
Ляллеманция
Маакия
Магнолия
Магобарбарис
Магония
Мадия
Мадука
Мазус
Майкараган
Майник
Майоран
Майтемус
Майуэния
Мак
Макадамия
Макайя
Маклеания
Маклея
Маклюра
Макодес
Макрококкулус
Макроптилиум
Макроцентум
Максиллярия
Макфадиена
Малабайла
Малакотамнус
Малахра
Малина
Малопе
Малотус
Мальва
Мальвавискус
Мальваструм
Мальвеструм
Малькольмия
Мальпигия
Маммея
Маммиллярия
Мангифера
Манглиетия
Мангольд
Мандевилла
Мандрагора
Манеттия
Манжетка
Манилкара
Маниок
Манник
Мансоа
Маранта
Маргаритка
Маргирикарпус
Марена
Маркгравия
Маркхамия
Марсилия
Маршаллия
Маршанция
Марь
Марьянник
Масдеваллия
Маслина
Массония
Мателея
Матрикария
Маттиола
Мать и мачеха
Маурандия
Мачок
Маш
Мегаптериум
Мегаскепасма
Медеола
Мединилла
Медуница
Меза
Мезембриантемум
Мезуя
Меконопсис
Мелалеука
Меламподиум
Мелантиум
Меластома
Меласферула
Мелиантус
Меликоккус
Мелиосма
Мелиситус
Мелисса
Мелия
Мелколепестник
Мелкоплодник
Мелодорум
Мелокактус
Мелотрия
Мемецилон
Менцизия
Мерендера
Мерингия
Мерремия
Мертензия
Местоклема
Метаплексис
Метасеквойя
Метельник
Метросидерос
Меум
Меч-трава
Мизопатес
Микрантес
Микробиота
Микролепия
Микролома
Микромелес
Микромерия
Микросорум
Микротропис
Миллетия
Миллингтония
Мильтонидиум
Мильтония
Мимоза
Мимузопс
Мимулюс
Мина
Миндаль
Минуарция
Мирабилис
Мирикария
Мирмекодия
Мирмехис
Мироксилон
Миррис
Мирсина
Мирт
Мискантус
Мителла
Митрефора
Митхелла
Михелия
Михения
Мишоксия
Млечник
Многоколосник
Многокоренник
Многоножка
Многорядник
Могания
Могар
Моголтавия
Модиола
Можжевельник
Мокара
Молиния
Молодило
Молопоспермум
Молочай
Мольткия
Молюцелла
Момордика
Монадениум
Монарда
Монарделла
Мондия
Монехма
Монзония
Монодора
Монолена
Монопсис
Монохория
Монстера
Монтбреция
Монтиопсис
Монтия
Мора
Мордовник
Морея
Морина
Моринга
Моринда
Морковник
Морковница
Морковь
Морозник
Мукдения
Мукуна
Муленбергия
Мундулея
Мунтингия
Мурайя
Мурданния
Мускари
Мускатник
Муссенда
Мутисия
Мухомор
Мушмула
Мшанка
Мыльнянка
Мытник
Мышехвостник
Мюлленбекия
Мюсшия
Мягковолосник
Мягкоплодник
Мякотница
Мята
Мятлик
Наварретия
Навия
Надбородник
Нандина
Наннорропс
Нанодея
Наперстянка
Напея
Наравелия
Нардостахис
Нартециум
Нарцисс
Настурция
Наултония
Наумбургия
Наутилокаликс
Нашия
инагуенсис
Наяда
Невролома
Незабудка
Незабудочник
Незокодон
Нейлия
Нектароскордум
Немантанус
Немезия
Немопантус
Немофила
Неоахмандра
Неодипсис
Неоллойдия
Неомарика
Неомолиния
Неомортония
Неопортерия
Неофинетия
Неочиления
Непентес
Нептуния
Нерине
Неслия
Нефролепис
Нефтитис
Нивяник
Нивянничек
Нигелла
Нигрителла
Нидуляриум
Никандра
Никтантес
Нипа
Нираратамнус
Нирембергия
Нисса
Новозеландский лен
Новосиверсия
Ногоплодник
Нолана
Нолина
Номохарис
Нонея
Норичник
Нотокактус
Нотолирион
Нотоскордум
Нотофагус
Нотохелоне
Ноултония
Нут
Нутталантус
Обалария
Обвойник
Оберна
Облепиха
Обрегония
Обриета
Овес
Овсец
Овсяница
Огурдыня
Огурец
Одноцветка
Одонтадения
Одонтиода
Одонтоглоссум
Одонтонема
Одуванчик
Ожика
Озотамнус
Окопник
Оксиантус
Оксибафус
Оксиграфис
Оксидендрум
Оксилобиум
Оксирия
Оксицерос
Олеандр
Олеария
Ольха
Ольховник
Омежник
Омела
Омфалотрикс
Онкоба
Оноклея
Оносма
Оносмодиум
Онцидиум
Оплопанакс
Опунция
Ореодафне
Ореоптерис
Ореорхис
Орех
Оризопсис
Орикса
Орлайя
Орлея
Орляк
Ороксилум
Оронтиум
Оростахис
Ортантелла
Ортилия
Ортозантус
Ортокарпус
Ортосифон
Орфиум
Орхиданта
Орхидея
Осбекия
Оскулярия
Османтус
Осмарония
Осмоксилон
Осмориза
Осмунда
Осмундаструм
Осока
Осот
Остеоспермум
Острица
Островския
Острокильница
Остролодочник
Отакант
Отонна
Отостегия
Оттелия
Офелия
Офиопогон
Офрис
Охна
Очанка
Очеретник
Очитник
Очиток
Очный цвет
Оэния
Оэрстеделла
Павловния
Павония
Падуб
Пажитник
Пазания
Пазник
Пайена
Пайза
Пакера
Палисота
Пальма
Пальчатокоренник
Пампасная трава
Панданус
Пандорея
Панцерия
Папоротник
Паппея
Парадизантос
Парадизея
Парадримония
Паракариум
Параквилегия
Паралигустрикум
Парамольткия
Парасенецио
Парахебе
Пардаканда
Пардантопсис
Паркинсония
Парментиера
Парнолистник
Пародия
Пароксиграфис
Паронихия
Паррия
Парротиопсис
Парротия
Партениум
Паслен
Пассифлора
Пастернак
Пастернаковник
Пастушья
сумка
Патиссон
Патриния
Паулиния
Паулия
Пафиния
Пафиопедилюм
Пахизандра
Пахикормус
Пахиподантиум
Пахиподиум
Пахира
Пахиризус
Пахистахис
Пахистегия
Пахистима
Пахифитум
Пахучка
Пеганум
Педилантус
Пеларгония
Пеллиония
Пельтобойкиния
Пеннелиант
Пенстемон
Пентапетес
Пентас
Пенторум
Пепельник
Пеперомия
Переския
Переступень
Перец
Перец
стручковый
Перикаллис
Перилла
Перистоволосник
Перистощетинник
Перловник
Пернеттия
Перовския
Пероголовник
Персея
Персик
Персикобобовник
Песколюбка
Песочница
Песчанка
Петиверия
Петопентия
Петравитекс
Петреавитекс
Петрея
Петрокаллис
Петрокоптис
Петрокосмея
Петромарула
Петрорагия
Петросавия
Петрофитум
Петрушка
Петуния
Печеночница
Пиарантус
Пиерис
Пижма
Пизония
Пиксидантера
Пилеостегия
Пилея
Пилокарпус
Пилурария
Пимента
Пинанга
Пинеллия
Пион
Пиптант
Пираканта
Пиренаканта
Пиретрум
Пиролирион
Пиростегия
Пиррейма
Пиррозия
Пирсия
Пистия
Питахайя
Питецелобиум
Питкаирния
Пихта
Плагиогирия
Плагиомниум
Платан
Платикария
Платикодон
Платистеле
Платистемон
Платицериум
Платония
Плаун
Плевел
Плеврозиум
Плейобластус
Плейоне
Плейоспилос
Плектрантус
Плерокарпус
Плеуропеталлум
Плеуроталлис
Плокама
Плюмбагелла
Плюмерия
Плющ
Побережник
Поводник
Повойничек
Погония
Погостемон
Погремок
Подалирия
Подангис
Подвои для плодовых
Подладанник
Подлесник
Подмаренник
Подокарпиум
Подорожник
Подостемон
Подофилл
Подранея
Подснежник
Подсолнечник
Подъельник
Полба
Полевица
Полевичка
Ползунок
Полиалтия
Поликсена
Полиподиум
Полистахия
Полисциас
Политрихиум
Пололепестник
Полушник
Полынь
Понеорхис
Понтедерия
Понцирус
Порана
Портландия
Портулак
Портулакария
Поручейник
Порфирокома
Порцелия
Посконник
Постенница
Потериум
Потерия
Потинара
Поточник
Ппетрофитум
Прангос
Пратия
Престония
Примула
Примулина
Принсепия
Притхардия
Пробосцидея
Прозанник
Прозартес
Проифис
Пролеска
Пролесник
Проломник
Променея
Прометеум
Просо
Простантера
Прострел
Протаспарагус
Протея
Псатиростахис
Псевдолизимахион
Псевдосбекия
Псевдотсуга
Псевдэрантемум
Псеудорхис
Псефеллюс
Псигморхис
Псидиум
Псилантус
Псилиостахис
Псиллиум
Психопсис
Психотрия
Психрофила
Псоралея
Псофокарпус
Птелея
Птеридофиллум
Птерис
Птерокактус
Птерокария
Птерокарпус
Птероксигонум
Птеропирум
Птероцельтис
Птероцефаллюс
Птилостемон
Птилотрихум
Птилотус
Птихосперма
Птицемлечник
Пузыреплодник
Пузырник
Пузырница
Пузырчатка
Пуйя
Пуна
Пупавка
Пупалия
Пупочник
Пусторебрышник
Пустырник
Путория
Пухонос
Пушица
Пушкиния
Пуэрария
Пшеница
Пыльцеголовник
Пырей
Пырейник
Пэдерия
Пэдерота
Пэносперма
Рабдозия
Равенала
Равения
Равноплодник
Рагадиолус
Радермахера
Разия
Райграс
Райтия
Ракитник
Ракитничек
Ракитобобовник
Рамбутан
Рамонда
Рандия
Ранзания
Рапанея
Рапидофиллум
Рапия
Рапс
Расторопша
Ратибида
Раувольфия
Раулия
Рафидофора
Рафиолепис
Раффенальдия
Рдест
Реброплодник
Ребуция
Ревень
Редис
Редька
Резеда
Резуховидка
Рейнвардия
Рейнекия
Рейнутрия
Рейхардия
Рексия
Ректофиллум
Реманния
Ремерия
Ремнелепестник
Ремнецветник
Ремузатия
Ренантера
Рео
Реомюрия
Репешок
Рестио
Рестрепия
Ретама
Рехштейнерия
Ривина
Ригозум
Ринактинидия
Риндера
Ринопеталлум
Ринорея
Ринхоглоссум
Ринхозия
Ринхокорис
Ринхоридес
Ринхоспора
Рипогонум
Рипсалидопсис
Рипсалис
Ритидиаделфус
Ритидофиллюм
Робиния
Рогач
Рогоглавник
Рогоз
Роголистник
Родея
Роджерсия
Родиола
Родогипоксис
Рододендрон
Родолея
Родомиртус
Родотамнус
Родофиала
Родохитон
Родригезия
Рожь
Роза
Розеточница
Розмарин
Розовик
Роициссус
Ромашка
Ромбофиллум
Ромнея
Ромулея
Ронделетия
Ропалостилис
Росичка
Роскоя
Росолист
Россиоглоссум
Росянка
Ротала
Ротанговая
пальма
Ротманния
Рудбекия
Рупикапнос
Рупрехтия
Русселия
Рута
Рутовник
Руттия
Руэллия
Рэгнерия
Рябина
Рябинник
Рябинобоярышник
Рябиногруша
Рябчик
Ряска
Сабадилла
Сабаль
Сабатия
Сабельник
Сагереция
Саза
Салакка
Салат
Салация
Салпихроа
Сальвиния
Сальпиглоссис
Саманея
Самшит
Санвиталия
Сангвинария
Сандерсония
Сансевиерия
Сантолина
Санхеция
Сапиндус
Сапиум
Сапожниковия
Сарака
Сараха
Сардана
Саритея
Саркандра
Саркокаулон
Саркококка
Саркохилус
Саррацения
Сарума
Сассапариль
Сассафрас
Сауроматум
Саурурус
Сафлор
Саяночка
Свайнсона
Сведа
Свекла
Свербига
Сверция
Свинорой
Свинчатка
Сеарсия
Седерия
Седмичник
Седум
Сезамоидес
Сейба
Сейденфадения
Секвойя
Секвойядендрон
Секуринега
Селагинелла
Селезеночник
Селеницереус
Селин
Селитрянка
Сельдерей
Семела
Семиаквилегия
Сенполия
Сердечник
Серисса
Серпуха
Сесамотамнус
Сесбания
Сеслерия
Сетиэхинопсис
Сеткреазия
Сиагрус
Сиббальдиецвет
Сиббальдиопсис
Сиббальдия
Сибирея
Сиверсия
Сивец
Сигматосталикс
Сида
Сидальцея
Сидерасис
Сизигиум
Сикана
Сикопсис
Сильверсия
Сильфия
Симетис
Симмондсия
Симплокарпус
Симплокос
Симфиандра
Симфиоглоссум
Симфиотрихум
Синадениум
Синакалия
Синарундинария
Сингониум
Синеголовник
Синейлезис
Синокаликантус
Синокрассула
Синофраншеттия
Синоякия
Синсепалум
Синтирис
Синюха
Синяк
Сирения
Сирень
Сисюринхий
Ситник
Сифонодон
Сифоностегия
Сициос
Скабиоза
Скалигерия
Скандикс
Скерда
Скиммия
Сколопендриум
Сколопия
Сколохлоа
Скопария
Скополия
Скорпиурус
Скорцонера
Скребница
Скрученник
Скрученноостник
Скумпия
Слива
Смеловския
Смилацина
Смирниопсис
Смирния
Смитианта
Смолевка
Смолка
Смолосемянник
Смородина
Снежноцвет
Снежноягодник
Сныть
Соболевския
Сокольница
Соландра
Солейролея
Соленантус
Соленомелюс
Солидастер
Солисия
Соллия
Солнцецвет
Солодка
Солонечник
Сольданелла
Солянка
Сорбокотонеастер
Сорго
Сорговник
Сосна
Соссюрея
Софора
Софрокаттлея
Софролелиокаттлея
Соя
Спараксис
Спаржа
Спармания
Спартина
Спатифиллум
Спатоглотис
Спатодея
Спилантес
Спиреантус
Спирея
Спиридиум
Спирогелла
Сподиопогон
Спондиас
Спороболус
Спорынья
Спрекелия
Стальник
Стангерия
Стангопея
Стапелиантус
Стапелия
Стахис
Стахитарфета
Стахиурус
Стеблелист
Стевениелла
Стевия
Стелехокарпус
Стелис
Стеллера
Стеллеропсис
Стемадения
Стеммадения
Стеммаканта
Стемона
Стенандриум
Стенантиум
Стеносперматион
Степторамфус
Стерифоме
Стеркулия
Стефанандра
Стефания
Стефанотис
Стизолобиум
Стилидиум
Стиломекон
Стилофорум
Стиракс
Стокезия
Стоматиум
Страйтнек
Странвезия
Страусник
Стрелиция
Стрелолист
Стрептогина
Стрептокарпелла
Стрептокарпус
Стрептопус
Стрептосолен
Стриктокордия
Стрихнос
Стробилянтес
Строманта
Стромбокактус
Строфант
Строфиостома
Стюартия
Сукцизелла
Сулкоребуция
Сумах
Сурепка
Сусак
Сутера
Сутерландия
Сушеница
Сфагнум
Сферальцея
Сферофиза
Схизантус
Схизокодон
Схизонепета
Схизопенон
Схизостилис
Схизофрагма
Схима
Схотия
Сцевола
Сциадопитис
Сциндапсус
Сцирподендрон
Сыть
Табак
Табебуйя
Табернемонтана
Таварезия
Тагетес
Тайник
Такка
Такла
Таксодиум
Талинум
Талия
Тамарикс
Тамаринд
Тамаруго
Тамус
Тапейния
Тапейнохилус
Таран
Таренна
Татарник
Твидия
Теветия
Текоманта
Текомария
Текофилея
Телекия
Телесоникс
Телиптерис
Теллима
Телокактус
Телорез
Телосма
Темеда
Териофонум
Терминалия
Термопсис
Тернера
Терородион
Теспезия
Тетрагония
Тетрагонолобус
Тетраклинис
Тетрапанакс
Тетрастигма
Тетратениум
Теф
Тефрозия
Тефрокактус
Тиарелла
Тибухина
Тигридия
Тизанотус
Тилекодон
Тилингия
Тилландсия
Тилофора
Тимофеевка
Тимьян
Тиннантус
Типофора
Тисс
Титанопсис
Титанотрихум
Титония
Тифониум
Тифонодорум
Тладианта
Тмин
Товария
Тоззия
Токсикодендрон
Токсикоскордион
Толмия
Толокнянка
Толстостенка
Толстянка
Толумния
Тольпис
Томат
Тонконог
Топинамбур
Тописолнечник
Тополь
Торичник
Торрея
Тоунсендия
Тофилдия
Традесканция
Трапелла
Траунштейнера
Траутфеттера
Трахелиум
Трахелоспермум
Трахикарпус
Трахимена
Тревезия
Тремастелма
Трехзубчатка
Трехкосточник
Трехкрыльник
Триаллис
Триантема
Трибелес
Тригоностис
Тридакс
Тридактилина
Триллиум
Тримезия
Тринакс
Триния
Тринция
Триоданис
Триолена
Триостренник
Трипеталейя
Триплеуроспермум
Трипогандра
Триподион
Трипсакум
Триптерис
Триптероспермум
Триптомена
Тристагма
Тристания
Трителлея
Тритикосекале
Триханта
Трихантемис
Трихантоцереус
Трихоглоттис
Триходиадема
Трихозантес
Трихопилия
Трихоцереус
Трициртис
Трищетинник
Тромсдорфия
Тростник
Троходендрон
Трутовик
Трясунка
Тсуга
Туберария
Тубероза
Тубокапсикум
Туевик
Тулотис
Тунбергия
Тунг
Турбиникарпус
Турея
Турнера
Турнефорция
Туррая
Турча
Турчаниновия
Туя
Тыква
Тысячелистник
Тюльбагия
Тюльпан
Уайтхедия
Увария
Увулярия
Ужовник
Узкобороздник
Укроп
Улекс
Уллюко
Умбиликус
Унгерния
Унгнадия
Униола
Ункарина
Ункария
Уотсония
Ургинея
Урера
Урихитес
Урокарпидиум
Урсиния
Уруть
Уэбелманния
Фабиана
Фагара
Фагрея
Фаленопсис
Фалерия
Фаллопия
Фаллюгия
Фалярис
Фарадайя
Фарбитис
Фаргезия
Фасоль
Фатсия
Фатсхедера
Фаукария
Фацелия
Фегоптерис
Федиум
Федия
Фейхоа
Фелиция
Фендлера
Фенестрария
Феносперма
Фенхель
Ферокактус
Ферониелла
Ферула
Фестулолиум
Фиалка
Фигелиус
Физалис
Физария
Физостегия
Физостигма
Физохлайна
Фикус
Фила
Филезия
Филибертия
Филидрум
Филлантус
Филлирея
Филлодоце
Филодендрон
Финея
Финик
Фирмиана
Фисташка
Фиттония
Флакуртия
Флебодиум
Флокс
Фокея
Фонтанезия
Фонтиналис
Форестьера
Форзиция
Фостерелла
Фотергилла
Фотиния
Фрагмипедиум
Фрайлея
Франкения
Франклиния
Фрезия
Фрелихия
Фремонтодендрон
Фрима
Фрития
Фуйрена
Фуксия
Фукьерия
Фумана
Фуопсис
Фэдранасса
Хаастия
Хаберлея
Хавортия
Хазманта
Хакеция
Хакея
Хаккелия
Хаконехлоа
Халезия
Халения
Халимиум
Халорагис
Хаматокактус
Хамедафне
Хамедорея
Хамелациум
Хамепериклименум
Хамерион
Хамеродос
Хамеропс
Хамецитизус
Хаммарбия
Ханабузайя
Ханкорния
Хапталия
Хараелла
Харибдис
Харпефиллум
Хасмантиум
Хаутунья
Хвощ
Хебе
Хединия
Хедиотис
Хеймия
Хейрантус
Хелиция
Хеллантоцереус
Хелоне
Хелониас
Хемионитис
Хемиптелея
Хеномелес
Хеноринум
Хиастофиллум
Хизис
Хиллерия
Хилопсис
Хилоцереус
Хиококка
Хионографис
Хионодокса
Хионодосцилла
Хиосамус
Хиофорбе
Хипохиерис
Хиппоброма
Хиптаже
Хирита
Хитальпа
Хлопчатник
Хлорантус
Хлорофитум
Хмелеграб
Хмель
Ховея
Хоизия
Хойя
Холларгена
Холмскиолдия
Холодикус
Холодолюбка
Холопоспермум
Хомалодискус
Хомаломена
Хонеморфа
Хоркелия
Хорнунгия
Хорридокактус
Хоста
Хоустония
Хохенакерия
Хохерия
Хохлатка
Хрен
Хризантема
Хризолепис
Хризотемис
Хризофиллум
Христия
Хугениния
Хупантемум
Хура
Хурма
Цаушнерия
Цеанотус
Цебаллоза
Цезальпиния
Целогина
Целозия
Цельмизия
Цельногуб
Цельнолистник
Центролобиум
Центросема
Церападус
Цератиола
Цератония
Цератопеталум
Цератостигма
Цератотека
Цербера
Цереус
Церопегия
Церцестис
Церцис
Цеструм
Цетрария
Цетратерум
Цефалофора
Циамопсис
Цианантус
Цианелла
Цианотис
Циботиум
Цикас
Цикламен
Циклантера
Циклахена
Цикнодес
Цикнохес
Цикорий
Цилиндропунция
Цимбалярия
Цимбария
Цимбидиелла
Цимбидиум
Цимбопеталум
Циминалис
Цимицифуга
Цинанхум
Цинерария
Цинна
Цинния
Циноктонум
Цинометра
Цинхона
Ципадесса
Ципелла
Циперус
Ципура
Цирропеталум
Циртантус
Циртомиум
Цирцея
Циссус
Цистикапнос
Цистоптерис
Цитарексилон
Цитрус
Цифомандра
Цифостемма
Цицербита
Чабер
Чага
Чайный куст
Частуха
Чаульмугра
Чашецветник
Челнобородник
Чемерица
Череда
Черемуха
Черника
Черноголовка
Чернокорень
Чертополох
Чесночница
Чечевица
Чий
Чилим
Чимбало
Чина
Чингиль
Чистец
Чистотел
Чистяк
Чихотник
Чозения
Чубушник
Чумиза
Чуфа
Шалфей
Шандра
Шейхцерия
Шелковица
Шелковник
Шерошница
Шефердия
Шеффлера
Шибатея
Шиверекия
Шизматоглоттис
Шизобазис
Шикша
Шинус
Шлемник
Шлюмбергера
Шонорхис
Шортия
Шпинат
Шрадерия
Шренкия
Штернбергия
Щавель
Щетинник
Щитовник
Щитолистник
Щуровския
Щучка
Эбенопсис
Эбенус
Эбрактеола
Эвкалипт
Эвклея
Эвкомис
Эвкоммия
Эвномия
Эводия
Эвпоматия
Эвриала
Эвстрефус
Эгилопс
Эгле
Эдвардсия
Эдельвейс
Эдибазис
Эдрайантус
Эйхорния
Экзакум
Экзокарпус
Экзохорда
Эккремокарпус
Эксокарпус
Элеутерине
Элеутерококк
Элефантопус
Элефанториза
Элизанта
Элитрария
Эллиотия
Элмера
Эльсгольция
Эмботриум
Эмилия
Эминиум
Эмлерия
Энгельгардия
Эндимион
Энкиантус
Энотера
Энсета
Энтада
Энтандрофрагма
Энтелея
Энцефалартос
Энциклия
Эомекон
Эониум
Эпакрис
Эпигея
Эпидендрум
Эпикаттлея
Эпилаелиокаттлея
Эпипремнум
Эписция
Эпифиллум
Эрангис
Эрантемум
Эрва
Эремогон
Эремодаукус
Эремокринум
Эремостахис
Эремоцитрус
Эремурус
Эреция
Эриантус
Эрика
Эрикокаулон
Эринус
Эриоботрия
Эриогонум
Эриофиллум
Эриоцереус
Эритрина
Эритроксилум
Эритрохитон
Эритьера
Эрмания
Эрука
Эскаллония
Эскобариопсис
Эспарцет
Эстрагон
Эсхинантус
Этиопаппус
Эуботриоидес
Эуклиния
Эукодония
Эукрифия
Эукрозия
Эустома
Эутрема
Эуфория
Эухарис
Эфедра
Эхеандия
Эхеверия
Эхиднопсис
Эхинацея
Эхинодорус
Эхинокактус
Эхинопенон
Эхинопепон
Эхинопсис
Эхинофоссулокактус
Эхиноцереус
Эхиноцистис
Эхмея
Эшиномене
Эшшольция
Юбея
Юкка
Юнгия
Юнона
Юринея
Юрцевия
Юстиция
Яблоня
Язвенник
Якобиния
Якон
Якорцы
Янкея
Японолирион
Ярутка
Ясенец
Ясень
Ясколка
Ясменник
Яснотка
Ястребинка
Ятрофа
Ятрышник
Ятрышничек
Ячмень
