<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="commons-httpclient" module="commons-httpclient" status="release" revision="3.1">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="commons-httpclient-3.1" type="jar"/>
    </publications>
</ivy-module>
