american kestrel
kestrel
annas hummingbird
bald eagle
barn owls
burrowing owl
california quail
quail
crow
dove
duck
eagle
egret
finch
goose
great egret
green heron
heron
hawk
horned lark
hummingbrid
lark
lesser goldfinch
goldfinch
mallard
meadowlark
mockingbird
northern harrier
harrier
osprey
owl
parrot
penguin
pigeon
quail
raven
red tailed hawk
hawk
road runner
rooster
sandhill crane
crane
seagull
snowy owl
sparrow
swan
towhee
turkey
vulture
warbler
wood duck
