<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.sun.java3d" module="java3d" status="release" revision="1.5.1">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="jackson-annotations-2.5.0" type="jar"/>
        <artifact name="jackson-core-2.5.0" type="jar"/>
        <artifact name="jackson-databind-2.5.0" type="jar"/>        
    </publications>
</ivy-module>
