dialnumber:unknown
location:where
favoritebook:what
grandfather:who
street:which
niece:who
longitute:which
favoritesport:what
has:what
city:which
religion:unknown
favoritedrink:what
age:how many
she:who
province:which
gender:unknown
topic:unknown
phonenumber:unknown
orientation:unknown
middlename:what
status:what
favoritefood:what
son:who
he:who
country:which
sign:which
favoriteactress:who
favoritecolor:what
newcontact:unknown
mother:who
email:what
birthplace:where
county:which
them:who
nephew:who
likes:what
favoriteicecream:what
town:which
latitude:which
favoritetvshow:what
friend:who
we:who
birthday:when
cat:what
favoriteactor:who
state:which
employer:who
daughter:who
lastname:what
road:which
husband:who
isanumber:false
meta:set
favoriteband:who
father:who
sister:who
jsenabled:true
favoritecar:what
name:default
baby:who
hair:what
it:what
newpattern:NORESP
favoritesong:what
girlfriend:who
favoritemovie:what
firstname:what
bestfriend:who
grandmother:who
residence:where
boyfriend:who
address:where
wife:who
voicemailnumber:unknown
there:where
equalto:false
customname:unknown
brother:who
dog:who
