" avec toi "," avec moi2 " 
" avec moi "," avec toi2 "
" à toi "," à moi2 " 
" à moi "," à toi2 "
" de toi "," de moi2 " 
" de moi "," de toi2 "
" pour toi "," pour moi2 " 
" pour moi "," pour toi2 "
" sauve toi "," sauve moi2 " 
" sauve moi "," sauve toi2 "
" es tu "," suis je2 " 
" suis je "," es tu2 "
" toi "," moi2 "
" moi "," toi2 " 
" ton "," mon2 " 
" mon "," ton2 "
" le tien "," le mien2 " 
" le mien "," le tien2 "
" toi même "," moi même2 " 
" moi même "," toi même2 "
" je "," tu "

